<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<RootNamespace>Ionic.Zip.Forms</RootNamespace>
		<AssemblyName>DotNetZip-WinFormsTool</AssemblyName>
		<TargetFramework>net40</TargetFramework>
		<Win32Resource>Icon2.res</Win32Resource>
		<AssemblyTitle>DotNetZip GUI Tool</AssemblyTitle>
		<RootNamespace>Ionic.Zip.Forms</RootNamespace>
		<PackageIcon>zippedFile.ico</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Deployment" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\..\Zip\Resources\FolderBrowserDialogEx.cs" Link="FolderBrowserDialogEx.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Include="..\..\Zip\Resources\PasswordDialog.cs" Link="PasswordDialog.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Include="..\..\Zip\Resources\PasswordDialog.designer.cs" Link="PasswordDialog.designer.cs">
			<DependentUpon>PasswordDialog.cs</DependentUpon>
		</Compile>
		<Content Include="..\..\Zip\Resources\zippedFile.ico" Link="zippedFile.ico" />
		<Compile Update="ZipForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="ZipForm.Designer.cs">
			<DependentUpon>ZipForm.cs</DependentUpon>
		</Compile>
		<Compile Update="Form.DragDrop.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Form.State.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="ListViewEx.cs">
			<SubType>Component</SubType>
		</Compile>
		<EmbeddedResource Include="..\..\Zip\Resources\PasswordDialog.resx" Link="PasswordDialog.resx">
			<DependentUpon>PasswordDialog.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="ZipForm.resx">
			<DependentUpon>ZipForm.cs</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="ListViewEx.resx">
			<DependentUpon>ListViewEx.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Include="About.rtf" />
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Zip\DotNetZip.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\Zip\Resources\zippedFile.ico">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="Icon2.res" />
		<None Include="Resources\zippedFile.png" />
	</ItemGroup>
</Project>