# DotNetZip.Semverd

./: .gitignore
src/: Directory.Build.Props  Directory.NuGet.json  Directory.NuGet.props  DotNetZip.sln  SolutionInfo.cs
src/BZip2/: BZip2 DLL.csproj
src/BZip2 Tests/: BZip2UnitTest1.cs  Bzip2 Tests.csproj
src/Examples/C#/CreateZip/: CreateZip.csproj
src/Examples/C#/ReadZip/: ReadZip.csproj
src/Examples/C#/WinForms-QuickZip/: QuickZip.csproj
src/Examples/C#/ZipDir/: ZipDir.csproj
src/Examples/C#/ZipTreeView/: ZipTreeView.csproj
src/Examples/VB/Quick-Unzip/: QuickUnzip.vbproj
src/Examples/VB/WinForms-DotNetZip/WinForms-Unzip/: Unzip-Form1.Designer.vb  Unzip-Form1.vb  WinForms-Unzip.vbproj
src/Examples/VB/WinForms-DotNetZip/WinForms-Unzip/My Project/: Application.Designer.vb
src/Examples/VB/WinForms-DotNetZip/WinForms-ZipUp/: WinForms-ZipUp.vbproj
src/Examples/VB/WinForms-TreeViewZip/WinForms-TreeViewZip/: WinForms-TreeViewZip.vbproj
src/Help/: HelpViewer.shfbproj
src/Tools/BZip2/: BZip2.csproj
src/Tools/ConvertZipToSfx/: ConvertZipToSfx.csproj
src/Tools/GZip/: GZip.csproj
src/Tools/UnZip/: UnZip.csproj
src/Tools/WinFormsApp/: Win Forms App.csproj
src/Tools/WinFormsApp/Properties/: Resources.Designer.cs
src/Tools/ZipIt/: ZipIt.csproj
src/Zip/: DotNetZip.csproj  DotNetZipNoNuGetUtility.csproj  ZipFile.SaveSelfExtractor.cs
src/Zip Reduced/: Zip Reduced.csproj
src/Zip Tests/: BasicTests.cs  Compatibility.cs  ErrorTests.cs  ExtendedTests.cs  IonicTestClass.cs  PasswordTests.cs  TestUtilities.cs  WinZipAesTests.cs  Zip Tests.csproj  Zip64Tests.cs
src/Zip.Shared/: EncryptionAlgorithm.cs  Shared.cs  WinZipAes.cs  ZipEntry.Extract.cs  ZipEntry.cs
src/Zlib/: Zlib DLL.csproj
src/Zlib Tests/: Zlib Tests.csproj  ZlibUnitTest1.cs
