<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AssemblyOriginatorKeyFile>..\..\Ionic.snk</AssemblyOriginatorKeyFile>
		<TargetFramework>net40</TargetFramework>
		<AssemblyTitle>ZipIt</AssemblyTitle>
		<Description>command-line utility for zipping multiple files and directories</Description>
		<RootNamespace>Ionic.Zip.Examples</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Zip\DotNetZip.csproj" />
	</ItemGroup>
</Project>