<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f0d56889-aa19-4331-b4f0-2bfe3e970a4f}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\bin\HelpViewer</OutputPath>
    <HtmlHelpName>DotNetZipLib-v1.9.1.6</HtmlHelpName>
    <ProjectSummary>DotNetZip is a small, easy-to-use class library for manipulating .zip files. It can enable .NET applications written in VB.NET, C#, any .NET language, to easily create, read, and update zip files.  DotNetZip is donationware:  http://cheeso.members.winisp.net/DotNetZipDonate.aspx</ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected, EditorBrowsableNever, NonBrowsable</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>c:\Program Files (x86)\Common Files\microsoft shared\Help 2.0 Compiler\</HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <FrameworkVersion>.NET Framework 4.7.2</FrameworkVersion>
    <HelpTitle>Ionic Zip Library v1.9.1.6</HelpTitle>
    <FeedbackEMailAddress>dpchiesa%40hotmail.com</FeedbackEMailAddress>
    <PresentationStyle>Default2022</PresentationStyle>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\DotNetZip.xml" xmlns="" />
      <DocumentationSource sourceFile="..\Zip\bin\Debug\net40\DotNetZip.dll" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Ionic" isDocumented="True" xmlns="">The Ionic namespace includes supporting classes used in the DotNetZip library.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Ionic.Zip" isDocumented="True" xmlns="">Classes in the Ionic.Zip namespace allow applications to read and write zip files according to the format
described by pkware, at:
http://www.pkware.com/business_and_developers/developer/popups/appnote.txt.

This implementation utilizes a DeflateStream class implemented in managed code, in the Ionic.Zlib namespace.  It does not use System.IO.Compression.DeflateStream in the .NET Framework
v2.0 base class library.

DotNetZip is donationware.  Please donate. Proceeds go to the Boys &amp;amp; Girls Club in Pennsylvania, USA.  http://cheeso.members.winisp.net/DotNetZipDonate.aspx</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Ionic.Zlib" isDocumented="True" xmlns="">Ionic.Zlib namespace includes classes for doing ZLIB, DEFLATE, and GZIP compression and decompression, according to RFC 1950, RFC 1951, and RFC 1952.  It includes stream classes that can directly replace the DeflateStream and GZipStream classes that are included in the Base Class Library of the .NET Framework.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <CopyrightText>Copyright 2009-2011, Dino Chiesa</CopyrightText>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Reference</RootNamespaceTitle>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>Standard</SyntaxFilters>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Introduction\Introduction.htm" />
    <Content Include="Introduction\About.htm" />
    <Content Include="Introduction\GettingStarted.htm" />
    <Content Include="Code Examples\Powershell.htm" />
    <Content Include="Code Examples\COM.htm" />
    <Content Include="Code Examples\Code Examples.htm" />
    <Content Include="Code Examples\VB.htm" />
    <Content Include="Code Examples\Cpp.htm" />
    <Content Include="Code Examples\ASPNET-Csharp.htm" />
    <Content Include="Code Examples\ASPNET-VB.htm" />
    <Content Include="Code Examples\CSharp.htm" />
    <Content Include="Tools and Utilities\Tools and Utilities.htm" />
    <Content Include="Tools and Utilities\CmdLine.htm" />
    <Content Include="Tools and Utilities\BZip2Gzip.htm" />
    <Content Include="Tools and Utilities\GUI.htm" />
    <Content Include="Tools and Utilities\ZipTool1.png" />
    <Content Include="Tools and Utilities\ZipTool2.png" />
    <Content Include="Tools and Utilities\ZipTool3.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Introduction\" />
    <Folder Include="Code Examples\" />
    <Folder Include="Tools and Utilities\" />
    <Folder Include="Zip Tools\" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>