<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net40</TargetFramework>
    <AssemblyTitle>ReadZip</AssemblyTitle>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Zip\DotNetZip.csproj" />
  </ItemGroup>
</Project>