<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyOriginatorKeyFile>..\..\Ionic.snk</AssemblyOriginatorKeyFile>
    <TargetFramework>net40</TargetFramework>
    <UseApplicationTrust>false</UseApplicationTrust>
    <AssemblyTitle>BZip2</AssemblyTitle>
    <Description>command-line utility for compressing or decompressing a file with BZip2</Description>
    <RootNamespace>Ionic.Zip.Examples</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BZip2\BZip2 DLL.csproj" />
  </ItemGroup>
</Project>