<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AssemblyOriginatorKeyFile>..\..\Ionic.snk</AssemblyOriginatorKeyFile>
		<TargetFramework>net40</TargetFramework>
		<AssemblyTitle>GZip</AssemblyTitle>
		<Description>command-line utility for compressing or decompressing a file with GZip</Description>
		<RootNamespace>Ionic.Zip.Examples</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Zlib\Zlib DLL.csproj" />
	</ItemGroup>
</Project>