<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Ionic.Zlib</AssemblyName>
    <AssemblyOriginatorKeyFile>..\Ionic.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>Ionic.Zlib</RootNamespace>
    <TargetFramework>net40</TargetFramework>
    <AssemblyTitle>Ionic's Managed Zlib</AssemblyTitle>
    <Description>library for Deflate and ZLIB compression. http://www.codeplex.com/DotNetZip (Flavor=Retail)</Description>
  </PropertyGroup>
  <Import Project="..\Zlib.Shared\Zlib.Shared.projitems" Label="Shared" />
  <ItemGroup>
    <Reference Include="System.Design" />
    <Reference Include="System.Management" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>