<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Ionic.BZip2</AssemblyName>
    <AssemblyOriginatorKeyFile>..\Ionic.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>Ionic.BZip2</RootNamespace>
    <TargetFramework>net40</TargetFramework>
    <AssemblyTitle>Ionic's Managed BZIP2</AssemblyTitle>
    <Description>library for BZip2 compression. http://www.codeplex.com/DotNetZip (Flavor=Retail)</Description>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\CommonSrc\CRC32.cs" Link="CRC32.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Ionic.snk">
      <Link>Ionic.snk</Link>
    </None>
  </ItemGroup>
</Project>