<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>Ionic.Utils.Zip</RootNamespace>
		<TargetFramework>net40</TargetFramework>
		<AssemblyTitle>Ionic.Utils.Zip Self Extracting Zip support</AssemblyTitle>
		<Description>DotNetZip Self-extracting support</Description>
		<RootNamespace>Ionic.Zip.Examples</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Zip\DotNetZip.csproj" />
	</ItemGroup>
</Project>