<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Ionic.Zlib.Tests</RootNamespace>
    <AssemblyName>ZlibTest</AssemblyName>
    <TargetFramework>net40</TargetFramework>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AssemblyTitle>ZlibTest</AssemblyTitle>
    <Description>test modules for Ionic's ZLIB</Description>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Resources\zlibbed.file">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Net4x.MsTests" Version="1.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zlib\Zlib DLL.csproj" />
    <ProjectReference Include="..\Tools\GZip\GZip.csproj" />
  </ItemGroup>
</Project>