<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net40</TargetFramework>
    <AssemblyTitle>ZipDir</AssemblyTitle>
    <Description>Example Utility for zipping a directory</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Zip\DotNetZip.csproj" />
  </ItemGroup>
</Project>