<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <StartupObject>WinForms_Unzip.My.MyApplication</StartupObject>
    <RootNamespace>WinForms_Unzip</RootNamespace>
    <MyType>WindowsForms</MyType>
    <TargetFramework>net40</TargetFramework>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <DefineTrace>true</DefineTrace>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageIcon>zippedFile.ico</PackageIcon>
    <ApplicationIcon>zippedFile.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="zippedFile.ico" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Deployment" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Unzip-Form1.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Unzip-Form1.Designer.vb">
      <DependentUpon>Unzip-Form1.vb</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Unzip-Form1.resx">
      <DependentUpon>Unzip-Form1.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\Zip\Resources\zippedFile.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BZip2\BZip2 DLL.csproj" />
    <ProjectReference Include="..\..\..\..\Zip\DotNetZip.csproj" />
    <ProjectReference Include="..\..\..\..\Zlib\Zlib DLL.csproj" />
  </ItemGroup>
</Project>