<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Zip_Reduced</RootNamespace>
    <AssemblyName>Ionic.Zip.Reduced</AssemblyName>
    <TargetFramework>net40</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Ionic.snk</AssemblyOriginatorKeyFile>
    <AssemblyTitle>Ionic's Zip Library (Reduced)</AssemblyTitle>
    <Description>a library for handling zip archives. http://www.codeplex.com/DotNetZip.  This is a reduced version; it lacks SFX support. (Flavor=Retail)</Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;AESCRYPTO;BZIP</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;AESCRYPTO;BZIP</DefineConstants>
  </PropertyGroup>
  <Import Project="..\Zip.Shared\Zip.Shared.projitems" Label="Shared" />
  <Import Project="..\Zlib.Shared\Zlib.Shared.projitems" Label="Shared" />
  <ItemGroup>
    <Compile Include="..\BZip2\BitWriter.cs" Link="BZip2\BitWriter" />
    <Compile Include="..\BZip2\BZip2Compressor.cs" Link="BZip2\BZip2Compressor" />
    <Compile Include="..\BZip2\BZip2InputStream.cs" Link="BZip2\BZip2InputStream" />
    <Compile Include="..\BZip2\BZip2OutputStream.cs" Link="BZip2\BZip2OutputStream" />
    <Compile Include="..\BZip2\ParallelBZip2OutputStream.cs" Link="BZip2\ParallelBZip2OutputStream" />
    <Compile Include="..\BZip2\Rand.cs" Link="BZip2\Rand" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Ionic.snk">
      <Link>Ionic.snk</Link>
    </None>
  </ItemGroup>
</Project>